version=0.002

name=App-cpanm-shcompgen

[@Author::PERLANCAR]

:version=0.58
[Prereqs]
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, used via command-line"
App::cpanminus::script::Patch::RunShcompgen=0
;!lint_prereqs assume-used "pull for convenience"
App::shcompgen=0
File::Which=0
;!lint_prereqs assume-used "undetected, used via command-line"
Module::Load::In::INIT=0

